#textdomain wesnoth-kill_the_king
#define ROCKING_ANIMS TYPE
    [standing_anim]
        start_time=0
        [frame]
            image="units/{TYPE}.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-3.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
    [/standing_anim]
    [leading]
        start_time=0
        [frame]
            image="units/{TYPE}.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-3.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
    [/leading]
    [animation]
    apply_to=resistance
        start_time=0
        [frame]
            image="units/{TYPE}.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-3.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
    [/animation]
    [healing_anim]
        start_time=0
        [frame]
            image="units/{TYPE}.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-3.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-2.png:150"
        [/frame]
        [frame]
            image="units/{TYPE}-standing-1.png:150"
        [/frame]
    [/healing_anim]
#enddef
#define START_SINGING X Y
[item]
    x,y={X},{Y}
    halo=halo/music-[1~22].png:80
[/item]
[delay]
    time=500
[/delay]
#enddef
#define STOP_SINGING X Y
[remove_item]
    x,y={X},{Y}
[/remove_item]
#enddef
#define SING_A_VERSE X Y TEXT
[floating_text]
    x,y={X},{Y}
    text="<i>" + {TEXT} + "</i>"
[/floating_text]
[delay]
    time=1000
[/delay]
#enddef
#define SING_ALL_A_VERSE TEXT
[floating_text]
    [filter]
        side=1
        canrecruit=yes
    [/filter]
    text="<i>" + {TEXT} + "</i>"
[/floating_text]
[delay]
    time=1000
[/delay]
#enddef
#define KTK_GENERIC_DEATHS
    [event]
        name=last breath
        [filter]
            side=1
        canrecruit=yes
        [/filter]
        [message]
            speaker=Mortimer
            message= _ "We cannot play with one less member!"
        [/message]
        [message]
            speaker=Strigo
            message= _ "Indeed, we cannot."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define EARN_BY_SLAUGHTER
[event]
    name=last breath
    first_time_only=no
    [filter]
                [filter_side]
                    [enemy_of]
                        side=1
                    [/enemy_of]
                [/filter_side]
    [/filter]
    [store_unit_type]
        type=$unit.type
        variable=stored_type
    [/store_unit_type]
    {VARIABLE amount "$($stored_type.cost/2)"}
    [gold]
        side=1
        amount=$amount
    [/gold]
    [floating_text]
        x,y=$x1,$y1
        text=_"+$amount gold"
    [/floating_text]
    {CLEAR_VARIABLE stored_type,amount}
[/event]
#enddef
#define EARLY_FINISH_BONUS_FROM_SLAUGHTER EASY NORMAL HARD
[event]
    name=victory
    [store_turns]
    [/store_turns]
    {VARIABLE earning "$turns-$turn_number"}
#ifdef EASY
    {VARIABLE_OP earning multiply {EASY}}
#endif
#ifdef NORMAL
    {VARIABLE_OP earning multiply {NORMAL}}
#endif
#ifdef HARD
    {VARIABLE_OP earning multiply {HARD}}
#endif
    [gold]
        side=1
        amount=$earning
    [/gold]
    {CLEAR_VARIABLE turns,earning}
[/event]
#enddef
#define KTK_SONGBOOK
    [event]
        name=prestart
        [set_menu_item]
            id=00_songbook
            description= _ "Songbook"
            [command]
        [get_global_variable]
            namespace=dugi_ktk
            from_global=have_song
            to_local=have_song
        [/get_global_variable]
                [message]
            speaker=narrator
            message=_"Which song's lyrics are you interested in reading again?"
            [option]
                message=_"Calcy - Mal Keshar's Ordeal"
                [show_if]
                    [variable]
                        name=have_song.mal_keshar
                        equals=1
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption=_"Calcy - Mal Keshar's Ordeal"
                        message=_"Mal Keshar, a talented child,
you fought orcs until you died.
The guilty ones died in their nest,
without revenge you will have no rest.

Malin Keshar, the boy who left his hometown,
has become the greatest scourge around.
His noble goal has fallen down.

When will your retribution end?
What can make your rotten heart bend?
Is there something that will make you notice
that vengeance is not what the solution is?"
                    [/message]
                [/command]
            [/option]
            [option]
                message=_"Sabotäge - Forgotten Glory"
                [show_if]
                    [variable]
                        name=have_song.forgotten_glory
                        equals=1
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption=_"Sabotäge - Forgotten Glory"
                        message=_"Vanquished the tyrant, took the Sceptre of Fire,
but he has fallen, now is a big liar.
He spilt his glory into gallons of booze
now he is a wreck with nothing to lose.

We will remember his deeds of valour
but the man we knew is with us no more.
We revere the past, we forget the present
what I say is a must to secure our future.

He is not what he used to be,
He is not what is good for me."
                    [/message]
                [/command]
            [/option]
            [option]
                message=_"Sabotäge - Obeying the Wrong One"
                [show_if]
                    [variable]
                        name=have_song.obeying_the_wrong_one
                        equals=1
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption=_"Sabotäge - Obeying the Wrong One"
                        message=_"A great hero was our king.
One that everyone should be following.

Many used to follow
the one who saved all.
But now they all know
he cares not anymore.

For their efforts, zero appreciation,
The obvious result, zero motivation.

Few are those who can and do stay.
When reward is none for work until late.

Who rules this land?
A busy tired man!
No vision, no goal,
Just a load of alcohol."
                    [/message]
                [/command]
            [/option]
            [option]
                message=_"Sabotäge - Kill the King"
                [show_if]
                    [variable]
                        name=have_song.kill_the_king
                        equals=1
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption=_"Sabotäge - Kill the King"
                        message=_"We have picked a king so that he would care
about all invaders, the sick and the lame.
After the generations his blood was diluted
Descendents are useless to fall we are routed.

First king was a hero, the last one is not.
Due to his lust for liquor the kingdom will rot.
We used to obey him because he knew best.
Now put this idea to eternal rest.

Our minds are closed, traditions must be kept.
We served the boozer even when kingdom wept.
This king is not needed, you must understand it.
Your hard work is mere droplet of his beer."
                    [/message]
                [/command]
            [/option]
            [option]
                message=_"Sabotäge - Loyalty"
                [show_if]
                    [variable]
                        name=have_song.loyalty
                        equals=1
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption=_"Sabotäge - Loyalty"
                        message=_"For the king!
For the land!
For the folk!
For our ways!

I fight like beast, I will be a hero,
But my leader is just a big zero.

The war rages, the rebels run roaring.
Right before me a man is towering.
I might win, but I might die.
I can win nothing, why should I try?

Screw this useless war, I will be a farmer
I can afford some land when I sell my armour.

I throw away my sword, I just need my shield,
who cares I gave a word, in filthy mud I kneel."
                    [/message]
                [/command]
            [/option]
            [option]
                message=_"Sabotäge - Drink"
                [show_if]
                    [variable]
                        name=have_song.drink
                        equals=1
                    [/variable]
                [/show_if]
                [command]
                    [message]
                        speaker=narrator
                        caption=_"Sabotäge - Drink"
                        message=_"I drink all the time, ale, wine, beer.
I beat all my children, and then you my dear.
Now it is a law, now it is an honour
to shamble every day like a drunken sailor.

King is our idol, walk in his footsteps.
He drowns in alcohol, do all that he does.
The greatest example is our great king,
so you must be like him. Have another drink!

Agile as a fat bear, head wrapped in stupour,
the only thing we need is to get more liquor!
Attacking whatever, no feeling of rue,
according to law, now a big virtue."
                    [/message]
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE have_song}
            [/command]
        [/set_menu_item]
    [/event]
#enddef
#define KTK_UNLOCK_LYRICS SONG
[get_global_variable]
    namespace=dugi_ktk
    from_global=have_song
    to_local=have_song
[/get_global_variable]
{VARIABLE have_song.{SONG} 1}
[set_global_variable]
    namespace=dugi_ktk
    from_local=have_song
    to_global=have_song
    immediate=yes
[/set_global_variable]
{CLEAR_VARIABLE have_song}
#enddef
