#textdomain wesnoth-affably_evil
[scenario]
    id="Amaranth"
    name= _ "Amaranth"
    map_data="{~add-ons/Affably_Evil/maps/Amaranth.map}"
    next_scenario=Gruzgobs_Path
    victory_when_enemies_defeated=no
    turns=-1
    {SCENARIO_MUSIC "elf-land.ogg"}
    {DEFAULT_SCHEDULE}

    [side]
        type=Krux_father
        id=Krux
    name=_"Krux"
        canrecruit=yes
    unrenamable=yes
        side=1
        controller=human
        recruit=
        village_gold=0
        income=-2
        gold=0
        team_name=good
        user_team_name=_"House de Rais"
        shroud=no
        fog=yes
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=good,orcs
        user_team_name=_"Allies"
    [unit]
        type=Elvish Fighter
        x,y=38,30
        id=citizen
        generate_name=yes
        ai_special=guardian
        [modifications]
        [advancement]
            [effect]
                apply_to=movement
                set=0
            [/effect]
        [/advancement]
        [/modifications]
    [/unit]
    [unit]
        type=Elvish Shaman
        x,y=38,26
        id=trader
        generate_name=yes
        ai_special=guardian
        [modifications]
        [advancement]
            [effect]
                apply_to=movement
                set=0
            [/effect]
        [/advancement]
        [/modifications]
    [/unit]
    [/side]
    [side]
        no_leader=yes
        side=3
        team_name=orcs
        user_team_name=_"Orcs"
    [/side]

    {AE_PLACE_WAYPOINT 42 28}

    [event]
    name=prestart
    {VARIABLE current_scenario amaranth}
    {AE_ORIGIN the_unforgivable_abomination 4 23}
    {AE_ORIGIN gruzgobs_path 42 22}
    {AE_TRANSITION 43-44 1-28 Gruzgobs_Path _"Gruzgob's Path" 43 23}
    {CLEAR_RECALLS}
    [/event]

    [event]
    name=start
    [if]
        [variable]
            name=quests.post_abomination_chat
            equals=yes
        [/variable]
        [else]
            {VARIABLE quests.overall 9}
            {AE_COLLECT_GOLD 100}
            {AE_GET_GOLD}
            [message]
                speaker=Krux
                message=_"Now, we need to plant the unborn child into a noblewoman I choose for her. Because I do not have much time to think about it, I had to choose one quickly. I have picked Legionella de Ceise, living in Ogira. Ogira is the closest human town, we just need to pass through Gruzgob's Path, but I could not think of anyone more suitable living elsewhere anyway."
            [/message]
            [message]
                speaker=Antipos
                message=_"We are quite lucky then."
            [/message]
            [message]
                speaker=Krux
                message=_"Yes. But it is most likely simply because Ogira is the town where most balls take place and I know all noblewomen living there quite well."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"I know Legionella. She is a nice person, but she sometimes cares too much - and she is only a few years older than me."
            [/message]
            [message]
                speaker=Krux
                message=_"She longs to have a child, but she is having difficulties to get one - she seems to care about having a child more than about having a husband. It convinces me she would care a lot about her and she would tolerate occasional visits from me."
            [/message]
            [message]
                speaker=Antipos
                message=_"Your approach is quite inhuman, but everyone should be happy in the end."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"It sounds like a good plan. However, Fowleri was quite badly injured by that transfer. Would it hurt me too?"
            [/message]
            [message]
                speaker=Antipos
                message=_"Yes, like sitting on a sharp blade with all your weight. You will bleed a lot and the whole place will look like if a massacre took place in there. However, I will heal you quickly afterwards, so you will suffer only for a few moments. You may get drunk before to minimise the pain, but remember to drink mead and not wine, I have not used the wine to water trick as many times on you as on Krux but wine might have weak effects on you."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"Oh, good."
            [/message]
            [message]
                speaker=Antipos
                message=_"And probably the most important thing. Your pregnancy might be quite unstable because it is not your child and I do not have much experience with that. Avoid getting hurt at any cost, an abortion is the last thing we need. The risk is smaller if the child is small, but we must care to minimise it."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"Okay, okay. We are not going to battle after all."
            [/message]
            [message]
                speaker=Krux
                message=_"There might be orcs ahead. Scattered remains will wander these forests and they might attack us. We do not need to eliminate them, we only need to find Gruzgob's Path and follow it."
            [/message]
            {VARIABLE quests.post_abomination_chat yes}
        [/else]
        [then]
            {AE_GET_GOLD}
            [if]
                [variable]
                    name=quests.returned_to_amaranth
                    equals=yes
                [/variable]
                [else]
                    [message]
                        speaker=Acanthamoeba
                        message=_"So here lies Amaranth. The least welcoming town in the world. Elvish town. Least welcoming elvish town in the world. There is surely a more hostile race living somewhere."
                    [/message]
                    [message]
                        speaker=Antipos
                        message=_"You apparently have not heard yet about the elvish town of Arach. They would kill you if you came there. Or something worse. It is quite a mystery. Nobody dares to come there, even elves prefer to avoid it."
                    [/message]
                    [message]
                        speaker=Xalzaxx
                        message=_"I am happy we do not have to go there."
                    [/message]
                    [message]
                        speaker=dwarf_merc
                        message=_"Pussies! We should teach them that how should they react to strangers!"
                    [/message]
                    {VARIABLE quests.returned_to_amaranth yes}
                [/else]
            [/if]
        [/then]
    [/if]

    [if]
        [variable]
            name=quests.amaranth_southwest_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=9-26,26-34
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Orcs ahead."
                [/message]
                {AE_SPAWN_UNITS 3 1 "Orcish Crossbowman,Orcish Warrior,Orcish Slayer" 18 32 "Orcish Warlord" boss_1}
                [message]
                    speaker=boss_1
                    message=_"Let us take them hostage and force the elves to let us go home."
                [/message]
                {VARIABLE quests.amaranth_southwest_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.amaranth_northwest_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=1-19,1-15
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Thanks to Fowleri's lessons, I know now that there are some orcs waiting for us."
                [/message]
                {AE_SPAWN_UNITS 3 1.3 "Orcish Crossbowman,Orcish Warrior,Orcish Slayer,Orcish Grunt,Orcish Archer,Orcish Assassin" 11 3 "Orcish Ruler" boss_2}
                [message]
                    speaker=boss_2
                    message=_"Let us have a final fight, warriors!"
                [/message]
                {VARIABLE quests.amaranth_northwest_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.amaranth_northeast_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=26-44,1-15
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Some wolf riders are hiding over there!"
                [/message]
                {AE_SPAWN_UNITS 3 1.3 "Wolf Rider,Goblin Knight" 39 4 "Direwolf Rider" boss_3}
                [message]
                    speaker=boss_3
                    message=_"They have found us. Attack before it is too late!"
                [/message]
                {VARIABLE quests.amaranth_northeast_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.amaranth_central_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=14-36,11-30
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Trolls ahead!"
                [/message]
                {AE_SPAWN_UNITS 3 1.3 "Troll,Troll Whelp" 24 20 "Troll Warrior" boss_4}
                [message]
                    speaker=boss_4
                    message=_"Troll them dead!"
                [/message]
                [message]
                    speaker=Xalzaxx
                    message=_"Their grammar, that is unbearable, mister Krux."
                [/message]
                {VARIABLE quests.amaranth_central_ambush yes}
            [/event]
        [/else]
    [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_adjacent]
                id=trader
            [/filter_adjacent]
        [/filter]
        [store_gold]
            side=1
            variable=gold
        [/store_gold]
        [message]
            speaker=trader
            message= _ "Hello, I am a trader. I sell gear of all kinds. Look at my stock and tell me what would you like to look at more closely. Although your plans to build a trading embassy here failed, nobody bans us from trading."
            {SHOP_ITEM _"Void" 150 128 items/armour-arcane.png i31}
            {SHOP_ITEM _"The Outcast" 40 228 items/bow-elven.png i32}
            {SHOP_ITEM _"Spectral Jet" 50 230 "items/dagger.png~FL(horizontal)~O(50%)" i33}
            {SHOP_ITEM _"Dragon Claw" 30 36 items/sword.png i34}
            {SHOP_ITEM _"Woodland Cloak" 25 34 items/cloak-green.png i35}
            [option]
                message=_"Nothing"
                [command]
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE gold}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_adjacent]
                id=citizen
            [/filter_adjacent]
        [/filter]
    [repeating_message]
        speaker=citizen
        first=_"What do you want, human?"
        message=_"Any more questions?"
        [option]
        message=_"Do you really all support your mayor in your unwelcoming and ungrateful approach to us?"
        [command]
            [message]
                speaker=Judas
                message=_"Even the evilest of humans would do more than say a cheap <i>thanks</i> like he did."
            [/message]
            [message]
                speaker=Lucretia
                message=_"That was really bad from him."
            [/message]
            [message]
                speaker=citizen
                message=_"Most of us agree with him. We do not know you, we do not need you. Your help was nice and unexpected, but why should we change our approach because of it?"
            [/message]
            [message]
                speaker=Krux
                message=_"For example to make sure that we shall arrive again if orcs attack again."
            [/message]
            [message]
                speaker=citizen
                message=_"Orcs will not attack again. Fowleri will crush them and push them deep into their holes."
            [/message]
            [message]
                speaker=Antipos
                message=_"And what shall you do if they return a century later?"
            [/message]
            [message]
                speaker=citizen
                message=_"Fowleri will care about that."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"Fowleri will be dead by then. No one lives forever. Not even elves."
            [/message]
            [message]
                speaker=citizen
                message=_"Do not insult our hero."
            [/message]
            [message]
                speaker=Hare
                message=_"Whoa, we have a badass over here."
            [/message]
            [message]
                speaker=Krux
                message=_"Fowleri is our friend, we were not insulting her..."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"(silently) ...only eviscerating..."
            [/message]
        [/command]
        [/option]
        [option]
        message=_"If Fowleri is such a great hero of yours, why are you not selecting her as your new mayor?"
        [command]
            [message]
                speaker=Xalzaxx
                message=_"Yes, you should have done that!"
            [/message]
            [message]
                speaker=citizen
                message=_"Fowleri is a great military capacity, but her opinions are quite twisted. She has been marked by war really badly and the consequences she bears are terrible."
            [/message]
            [message]
                speaker=Krux
                message=_"Maybe you should know that she knows what mistakes are you doing and does not want you to repeat the same mistakes as she has done."
            [/message]
            [message]
                speaker=citizen
                message=_"She has gone through horrible things. We must sympathetise with her by tolerating her confused opinions without thinking and without judging."
            [/message]
            [message]
                speaker=Krux
                message=_"What liar told you that crap? She is sad so we should ignore what she says? I know. Your mayor. He has prepared you for her arrival. He did not want to do what she wanted and did not want to lose his position neither. So he convinced all of you about her mental instability. You know... this is exactly what I hate on many humans."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"If hypocrisy was a giving people magical powers, he would be fighting dragons as morning practice."
            [/message]
            [message]
                speaker=citizen
                message=_"You humans are twisted."
            [/message]
            [message]
                speaker=Xalzaxx
                message=_"And you are blind and manipulated."
            [/message]
        [/command]
        [/option]
        [option]
        message=_"Have some humans done something wrong to your town in the past?"
        [command]
            [message]
                speaker=dwarf_merc
                message=_"Or is it me who is the reason why you are so hostile?"
            [/message]
            [message]
                speaker=citizen
                message=_"Not really. We have records of humans deliberately attacking us seeking personal gain, but they attack us far less often than they attack each other. Also far less often than orcs attack us. It is still way more common that wars between elves, but less destructive. What we hate about you is your society. You see us very similar to you and push your hegemony over us."
            [/message]
            [message]
                speaker=Antipos
                message=_"Hegemony? What hegemony?"
            [/message]
            [message]
                speaker=citizen
                message=_"For example, you might force us to have one of your friends as our lord's advisor. The advisor would have some executive powers himself, eventually stomping his opinions and becoming a tyrant."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"How could we dominate you by having a little house here?"
            [/message]
            [message]
                speaker=citizen
                message=_"Allow a little house, then allow a political representative, then give him more power... it is a chain of events that cannot begin."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"You are totally wrong."
            [/message]
        [/command]
        [/option]
        [option]
        message=_"No, goodbye."
        [command]
            [break]
            [/break]
        [/command]
        [/option]
    [/repeating_message]
    [message]
        speaker=Judas
        message=_"Worm. This town needs a deratisation."
    [/message]
    [/event]

    {AE_GLOBAL_EVENTS_RPG}
[/scenario]
