#textdomain wesnoth-affably_evil
[scenario]
    id="Dead_End_Trail"
    name= _ "Dead End Trail"
    map_data="{~add-ons/Affably_Evil/maps/Dead_End_Trail.map}"
    next_scenario=Emants
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [side]
        type=Krux_father
        id=Krux
    name=_"Krux"
        canrecruit=yes
    unrenamable=yes
        side=1
        controller=human
        recruit=
        village_gold=0
        income=-2
        gold=0
        team_name=house_de_rais
        user_team_name=_"House de Rais"
        shroud=no
        fog=yes
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=animals
        user_team_name=_"Animals"
    [ai]
        aggression=1.0
    [/ai]
    [/side]

    {AE_PLACE_WAYPOINT 28 12}

    [event]
    name=prestart
    {VARIABLE current_scenario dead_end_trail}
    {AE_ORIGIN ogira 4 31}
    {AE_ORIGIN emants 39 3}
    {AE_TRANSITION 1-4 31-33 Ogira _"Ogira" 3 32}
    {AE_TRANSITION 41-43 1-3 Emants _"Emants" 42 1}
    {CLEAR_RECALLS}
    [/event]

    [event]
    name=start
    {AE_GET_GOLD}
    [if]
        [variable]
            name=quests.first_in_dead_end_trail
            equals=yes
        [/variable]
        [else]
            [message]
                speaker=Acanthamoeba
                message=_"I wonder if the dead end of this trail is Emants or a place in the middle of nowhere where the road simply vanishes."
            [/message]
            [message]
                speaker=Krux
                message=_"According to the locals, it leads to Emants. And that it is the shortest way there from Ogira. Emants is surrounded by forest, so logically we have to get there through that forest."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"I am having a bad feeling about this."
            [/message]
            [if]
                [have_unit]
                    id=Lucretia
                [/have_unit]
                [then]
                    [message]
                        speaker=Krux
                        message=_"Do not be afraid. If you die, you may end up like our good friend Lucretia."
                    [/message]
                    [message]
                        speaker=Acanthamoeba
                        message=_"Lucretia, how does it feel to be dead?"
                    [/message]
                    [message]
                        speaker=Lucretia
                        message=_"I feel good. I feel like a living person. With the exception that I can see through myself and I can pass through most objects. It is also very nice that I rarely feel pain, I have no need to eat or drink..."
                    [/message]
                    [message]
                        speaker=dwarf_merc
                        message=_"...or pee or poop..."
                    [/message]
                    [message]
                        speaker=Krux
                        message=_"Unfortunately, one of the objects she can pass through is human body."
                    [/message]
                    [message]
                        speaker=Antipos
                        message=_"Why should that be bad? If there are people standing in your way, you can just pass through them, no? Very practical."
                    [/message]
                    [message]
                        speaker=Lucretia
                        message=_"Well, I wanted to make out with Krux..."
                    [/message]
                    [message]
                        speaker=Acanthamoeba
                        message=_"Krux? Kissing the undead?"
                    [/message]
                    [if]
                        [have_unit]
                            id=Hare
                        [/have_unit]
                        [or]
                            [variable]
                                name=chars.hare_died
                                equals=yes
                            [/variable]
                        [/or]
                        [then]
                            [message]
                                speaker=Krux
                                message=_"Lucretia is a very lovely and very human-like undead who behaves exactly like a human. You have done very similar things with a man guilty of two murders."
                            [/message]
                            [message]
                                speaker=Hare
                                message=_"I am on your side, okay?"
                            [/message]
                            [message]
                                speaker=Acanthamoeba
                                message=_"Need I to remind you that your beloved Lucretia was executed for <i>three</i> murders?"
                            [/message]
                            [message]
                                speaker=Krux
                                message=_"First, she has already been punished. Second, she was manipulated into it."
                            [/message]
                            [message]
                                speaker=Acanthamoeba
                                message=_"You have let Hare go unpunished, so he was pardoned by you. And Hare was manipulated to it too, do you think that it was  not brainwashing by propaganda that manipulated him to go against us?"
                            [/message]
                            [message]
                                speaker=Hare
                                message=_"I was not brainwashed..."
                            [/message]
                            [message]
                                speaker=Krux
                                message=_"Fine, with murder and manipulation, they might be equal. But Hare is an alcoholic and Lucretia is a bit ethereal. That is equal. Furthermore, my relation with Lucretia ends when I try to kiss her. Yours..."
                            [/message]
                            [message]
                                speaker=dwarf_merc
                                message=_"Does that crap even matter?"
                            [/message]
                            [message]
                                speaker=Acanthamoeba
                                message=_"How about ceasing to argue? This is all silly. Fine, have her as your temporary lover, your arranged marriage is coming anyway."
                            [/message]
                            [message]
                                speaker=Krux
                                message=_"You won this time..."
                            [/message]
                            [message]
                                speaker=Xalzaxx
                                message=_"No, you have not lost, you never lose!"
                            [/message]
                            {VARIABLE names_unlocked.necrophiliac yes}
                            {CHOOSE_VILLAIN_NAME}
                        [/then]
                        [else]
                            [message]
                                speaker=Krux
                                message=_"She is very human in appearance and behaviour. Unlike many men you were in love with."
                            [/message]
                        [/else]
                    [/if]
                    [message]
                        speaker=Antipos
                        message=_"Done arguing?"
                    [/message]
                    [message]
                        speaker=Krux
                        message=_"What were we talking about previously?"
                    [/message]
                [/then]
            [/if]
            [message]
                speaker=Antipos
                message=_"There is a forest ahead. Should we follow the road or try to rush through it directly?"
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"If I recall correctly what I saw on a map, there should be a meandering river somewhere. There should be a bridge somewhere where the road is. If we do not follow it, we might get easily lost and end up fording the river many times. It is not very comfortable to have to wait for drying many times."
            [/message]
            [message]
                speaker=Antipos
                message=_"We are not in swamps anymore, the water should not be foul here. Bathing is good for health."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"It may be good for hygiene, but bad if you do not want to get a cold."
            [/message]
            [message]
                speaker=Xalzaxx
                message=_"These arguments between them are ridiculous, do you agree, Krux?"
            [/message]
            [message]
                speaker=Krux
                message=_"We can follow the road and we will decide on the road if we want to change direction."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"Fine..."
            [/message]
            {VARIABLE quests.first_in_dead_end_trail yes}
        [/else]
    [/if]

    [if]
        [variable]
            name=quests.dead_end_trail_southeast_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=31-45,24-33
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Can you hear that howling in the distance?"
                [/message]
                {AE_SPAWN_UNITS 2 0.6 "Wolf,Great Wolf" 42 43 Direwolf boss_1}
                {VARIABLE quests.dead_end_trail_southeast_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.dead_end_trail_southwest_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=13-35,19-32
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"That squaling in the distance, it sounds somewhat... menacing."
                [/message]
                {AE_SPAWN_UNITS 2 1.2 "Giant Rat" 25 25 "Giant Spider" boss_2}
                {VARIABLE quests.dead_end_trail_southwest_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.dead_end_trail_northeast_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=30-44,1-10
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Something is ahead. I have no idea what that could be..."
                [/message]
                {AE_SPAWN_UNITS 2 1.6 "Mudcrawler" 39 3 "Giant Mudcrawler" boss_2}
                {VARIABLE quests.dead_end_trail_northeast_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.dead_end_trail_northwest_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=1-15,1-10
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Their howls are sending chills down my spine!"
                [/message]
                {AE_SPAWN_UNITS 2 0.6 "Wolf,Great Wolf" 5 3 Direwolf boss_1}
                {VARIABLE quests.dead_end_trail_northwest_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.dead_end_trail_central_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=14-30,1-16
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"That sound... it is not just the river splashing."
                [/message]
                {GENERIC_UNIT 2 "Cuttle Fish" 24 3}
                {GENERIC_UNIT 2 "Cuttle Fish" 20 6}
                {GENERIC_UNIT 2 "Cuttle Fish" 29 7}
                {GENERIC_UNIT 2 "Sea Serpent" 26 9}
                {VARIABLE quests.dead_end_trail_central_ambush yes}
            [/event]
        [/else]
    [/if]

    [if]
        [variable]
            name=quests.dead_end_trail_seen_battlefield
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    [filter_location]
                        terrain=*^Ed*
                    [/filter_location]
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"Look at those remains. Somebody fought here. Nobody took the weapons. Either the battle had so little survivors or it was some kind of monster that attacked."
                [/message]
                {VARIABLE quests.dead_end_trail_seen_battlefield yes}
            [/event]
        [/else]
    [/if]

    [if]
        [variable]
            name=quests.dead_end_trail_seen_krux_forest
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    [filter_location]
                        terrain=*^F*
                    [/filter_location]
                    id=Krux
                [/filter]
                [message]
                    speaker=Acanthamoeba
                    message=_"Krux? Where did you learn to run through forest as fast as an elf?"
                [/message]
                [message]
                    speaker=Krux
                    message=_"When I was younger, an elf taught me it."
                [/message]
                [message]
                    speaker=Acanthamoeba
                    message=_"I cannot remember when you did that."
                [/message]
                [message]
                    speaker=Krux
                    message=_"I am several years older than you. I was a small kid back then, about six years old, and you were just a baby that did not pay attention to me."
                [/message]
                [message]
                    speaker=Acanthamoeba
                    message=_"What elf taught you that? It would be shame if it was the one that you are looking for."
                [/message]
                [message]
                    speaker=Krux
                    message=_"Certainly not. It was a boy, about ten years old. Elves grow up slower, so we appeared to be about at the same age. His parents lived in the forest near Strych. Once we met and we became good friends. He had no siblings of his age because elves have children quite rarely, so he was happy to have someone to play with. In the rare occasions when I see an elf, I ask them if they know an elf named Legoland, but they usually do not."
                [/message]
                {VARIABLE quests.dead_end_trail_seen_krux_forest yes}
            [/event]
        [/else]
    [/if]

    [if]
        [variable]
            name=quests.dead_end_trail_bats
            equals=yes
        [/variable]
        [else]
            [event]
                name=attack end
                [filter]
                    type=Blood Bat
                [/filter]
                [filter]
                    side=1
                [/filter]
                [message]
                    speaker=second_unit
                    message=_"These bats... They are annoying!"
                [/message]
                {VARIABLE quests.dead_end_trail_seen_battlefield yes}
            [/event]
        [/else]
    [/if]

    [/event]

    [event]
    name=new turn
    first_time_only=no
    [store_time_of_day]
    [/store_time_of_day]
    [if]
        [variable]
            name=time_of_day.lawful_bonus
            less_than=0
        [/variable]
        [then]
            {VARIABLE count 0}
            [while]
                [variable]
                    name=count
                    {QUANTITY less_than 12 15 18}
                [/variable]
                [do]
                    {VARIABLE_OP rand_x rand 1..44}
                    {VARIABLE_OP rand_y rand 1..33}
                    {GENERIC_UNIT 2 "Vampire Bat" $rand_x $rand_y}
                    [+unit]
                        [variables]
                            night_menace=yes
                        [/variables]
                    [/unit]
                    {VARIABLE_OP count add 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE rand_x,rand_y,count}
        [/then]
    [/if]
    [if]
        [variable]
            name=time_of_day.lawful_bonus
            greater_than=0
        [/variable]
        [then]
            [kill]
                [filter_wml]
                    [variables]
                        night_menace=yes
                    [/variables]
                [/filter_wml]
                animate=no
                fire_event=no
            [/kill]
        [/then]
    [/if]
    {CLEAR_VARIABLE time_of_day}
    [/event]
    
    {AE_GLOBAL_EVENTS_RPG}
[/scenario]
