#textdomain wesnoth-affably_evil
[scenario]
    id="Libreborough"
    name= _ "Libreborough"
    map_data="{~add-ons/Affably_Evil/maps/Libreborough.map}"
    next_scenario=Menacing_Hills
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [side]
        type=Krux_father
        id=Krux
    name=_"Krux"
        canrecruit=yes
    unrenamable=yes
        side=1
        controller=human
        recruit=
        village_gold=0
        income=-2
        gold=0
        team_name=house_de_rais
        user_team_name=_"House de Rais"
        shroud=no
        fog=yes
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=house_de_rais
        user_team_name=_"House de Rais"
    [/side]
    [side]
        no_leader=yes
        side=3
        team_name=anarchy
        user_team_name=_"Anarchy"
    [/side]

    {AE_PLACE_WAYPOINT 24 14}

    [event]
    name=prestart
    {VARIABLE current_scenario libreborough}
    {AE_ORIGIN incarcerating 20 17}
    {AE_ORIGIN menacing_hills 37 4}
    {AE_TRANSITION 31-45 0-3 Menacing_Hills _"Menacing Hills" 41 2}
    {CLEAR_RECALLS}
    [/event]

    [event]
    name=start
    [if]
        [variable]
            name=quests.post_incarcerating_chat
            equals=yes
        [/variable]
        [else]
            [message]
                speaker=Antipos
                message=_"So, it is time to return home with news of a large prey."
            [/message]
            [if]
                [have_unit]
                    id=Judas
                [/have_unit]
                [then]
                    [message]
                        speaker=Judas
                        message=_"What do you need those captives for, actually?"
                    [/message]
                    [message]
                        speaker=Krux
                        message=_"A fair trial."
                    [/message]
                    [message]
                        speaker=Judas
                        message=_"Taking that as a sign that you will tell it later."
                    [/message]
                [/then]
            [/if]
            [message]
                speaker=Acanthamoeba
                message=_"Do you realise that the direct way home might be dangerous? The remaining bandits have fled, probably returning to the life of highwaymen. They migh ambush us on the way and try to have their revenge. Furthermore, we have to leave our soldiers here, we cannot risk that they reoccupy this village and release the prisoners when we leave it unprotected."
            [/message]
            [message]
                speaker=Krux
                message=_"I fear that we might get lost if we choose not to follow the path. The bandits might lure us into a trap easily. Do you want to find yourself with bandits in front of you and an edge of a cliff behind you?"
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"So we have to follow the dangerous path..."
            [/message]
            [message]
                speaker=Antipos
                message=_"Yes. But remeber that the bandits are everything but organised and prepared. And I am not very convinced that they will actually try to kill us - ransoming us would be much more profitable."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"You do not remember how they hate us?"
            [/message]
            [message]
                speaker=Antipos
                message=_"They had an unifying force. Now it is everyone for himself. Yes, there is some danger, but I do not see a safer way. But... we might half the army, take a half with us, leave the other half here."
            [/message]
            [message]
                speaker=Krux
                message=_"They would notice a group of soldiers marching away and it might motivate them to attack the village again. If they stealthily release the prisoners, the forces would be comparable. We have to return home, in silence, and ask for a group of soldiers to escort them."
            [/message]
            [message]
                speaker=Antipos
                message=_"Fine, fine."
            [/message]
            [message]
                speaker=Judas
                message=_"I prefer fighting in a small group than as a part of a large army, so I endorse Krux' suggestion."
            [/message]
            [unit]
                id=Hare
                side=2
                type=Thug
                name=_"Hare the Strangler"
                unrenamable=yes
                x,y=32,22
                canrecruit=yes
                [modifications]
                    [trait]
                    id=drunk
                    male_name= _ "drunk"
                    female_name= _ "female^drunk"
                    description= _ "Has much more health, 10% lower chance to hit"
                        generate_description=false
                    [effect]
                        apply_to=attack
                        [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_IMPRECISE}
                        [/set_specials]
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=8
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        times=per level
                        increase_total=4
                    [/effect]
                    [/trait]
                    {TRAIT_FEARLESS}
                    [object]
                    [effect]
                        apply_to=profile
                        portrait=portraits/humans/transparent/outlaw.png
                    [/effect]
                    [/object]
                [/modifications]
                [variables]
                    hero=yes
                [/variables]
            [/unit]
            {MOVE_UNIT id=Hare 23 18}
            [message]
                speaker=Hare
                message=_"Gentlemen, I would like to..."
            [/message]
            [message]
                speaker=Judas
                message=_"Poison us as soon as possible?"
            [/message]
            [message]
                speaker=Krux
                message=_"What do you want?"
            [/message]
            [message]
                speaker=Hare
                message=_"I would like to join you. I am quite strong, I have killed two enemies in the last fight just by myself!"
            [/message]
            [message]
                speaker=Krux
                message=_"Join us after killing our men? You are guilty of two murders. If not more. We should arrest you. And how can we trust you?"
            [/message]
            [message]
                speaker=Hare
                message=_"I realised that I was fighting on the wrong side. I have seen the peasants sticking their forks into us with such wrath... like if we were demons. You were keeping a discipline, taking captives whenever you could, you have shown us mercy at times. I have seen that the people hated us far more than they hated you. You are not the evil load of bloodthirsty necoro... necromancers as I was told."
            [/message]
            [message]
                speaker=Acanthamoeba
                message=_"Please, let him come with us. The best soldier is the one who believes in the justice of his actions. And this one has learned what is just by his own experience."
            [/message]
            [message]
                speaker=Antipos
                message=_"We can ignore murders if it suits us, right? What do you say, Krux?"
                [option]
                message=_"I will keep an eye on him, but he can come with us."
                [command]
                    [message]
                        speaker=Hare
                        message=_"Thank you, sir. I will not disappopos... disappoint you."
                    [/message]
                    [message]
                        speaker=Acanthamoeba
                        message=_"Thank you, brother, did you do if for me?"
                        [option]
                        message=_"Of course I did. You seemed bored on journeys like this, so here you have a small toy."
                        [command]
                            [message]
                                speaker=Acanthamoeba
                                message=_"I am not..."
                            [/message]
                            [message]
                                speaker=Krux
                                message=_"I have seen how you were looking at him."
                            [/message]
                            [message]
                                speaker=Acanthamoeba
                                message=_"Oops..."
                            [/message]
                        [/command]
                        [/option]
                        [option]
                        message=_"No, I really believe that we can forgive his wrongdoings in order to gain a new ally."
                        [command]
                            [message]
                                speaker=Acanthamoeba
                                message=_"Oh."
                            [/message]
                            [message]
                                speaker=Krux
                                message=_"Do not get too attached to him, he might not survive for long."
                            [/message]
                            [message]
                                speaker=Acanthamoeba
                                message=_"Heey!"
                            [/message]
                            [message]
                                speaker=Krux
                                message=_"I am not planning to send him on a suicidal mission, do not worry."
                            [/message]
                        [/command]
                        [/option]
                    [/message]
                    [modify_unit]
                        [filter]
                            id=Hare
                        [/filter]
                        side=1
                    [/modify_unit]
                    {VARIABLE party_members[$party_members.length].id Hare}
                [/command]
                [/option]
                [option]
                message=_"No. I should execute him without hesitation for his deeds, but I am in a good mood. Shoo, go away before I change my mind!"
                [command]
                    {MOVE_UNIT id=Hare 33 22}
                    [kill]
                        id=Hare
                        fire_event=no
                        animate=no
                    [/kill]
                    [message]
                        speaker=Acanthamoeba
                        message=_"You are so... righteous. I hate that!"
                    [/message]
                [/command]
                [/option]
                [option]
                message=_"No, you shall go to prison like everyone else. You were not a soldier but a mere criminal, so you shall be punished as you should."
                [command]
                    [message]
                        speaker=Judas
                        message=_"That is what we do with our enemies... on a second though, we could have simply killed him."
                    [/message]
                    [message]
                        speaker=Antipos
                        message=_"One more prisoner."
                    [/message]
                    [event]
                        name=turn refresh
                        first_time_only=no
                        [modify_unit]
                            [filter]
                                id=Hare
                            [/filter]
                            moves=0
                            attacks_left=0
                            side=3
                        [/modify_unit]
                    [/event]
                    {PLACE_IMAGE items/cage.png 23 18}
                    [gold]
                        amount=10
                        side=1
                    [/gold]
                    [message]
                        speaker=Krux
                        message=_"And do <i>not</i> try to release him, Acantha."
                    [/message]
                [/command]
                [/option]
            [/message]
            [message]
                speaker=Antipos
                message=_"Now this is dealt with. It is time to go home. To the northeast!"
            [/message]
            {VARIABLE quests.post_incarcerating_chat yes}
            {VARIABLE quests.overall 1}
            {AE_COLLECT_GOLD 100}
            {AE_GET_GOLD}
        [/else]
        [then]
            {AE_GET_GOLD}
            [if]
                [variable]
                    name=quests.returned_to_libreborough
                    equals=yes
                [/variable]
                [else]
                    [message]
                        speaker=Acanthamoeba
                        message=_"Remember the fight we had here? And the cute bandit?"
                    [/message]
                    [message]
                        speaker=Krux
                        message=_"Too many people died in that fight. And, of course, I remember that bandit. You got overly attached to him."
                    [/message]
                    [message]
                        speaker=Hare
                        message=_"Hey, what is your problem with me?"
                    [/message]
                    {VARIABLE quests.returned_to_libreborough yes}
                [/else]
            [/if]
        [/then]
    [/if]

    [if]
        [variable]
            name=quests.libreborough_southeast_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=30-45,19-31
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"I have a foreboding..."
                [/message]
                {AE_SPAWN_UNITS 3 0.5 "Thug,Poacher,Thief" 41 25 Rogue boss_1}
                [message]
                    speaker=boss_1
                    message=_"REVENGE!!!"
                [/message]
                {VARIABLE quests.libreborough_southeast_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.libreborough_southwest_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=1-15,23-34
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"I have a constant fear that something is always there..."
                [/message]
                {AE_SPAWN_UNITS 3 0.4 "Thug,Poacher,Footpad" 8 27 Bandit boss_2}
                [message]
                    speaker=boss_2
                    message=_"I will have your head, Krux the Tyrant!"
                [/message]
                {VARIABLE names_unlocked.tyrant yes}
                {CHOOSE_VILLAIN_NAME}
                {VARIABLE quests.libreborough_southwest_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.libreborough_northwest_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=1-14,1-10
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"It is a trap!"
                [/message]
                {AE_SPAWN_UNITS 3 0.5 "Thief,Poacher,Footpad" 5 3 Trapper boss_3}
                [message]
                    speaker=boss_3
                    message=_"You will die!"
                [/message]
                {VARIABLE quests.libreborough_northwest_ambush yes}
            [/event]
        [/else]
    [/if]
    [if]
        [variable]
            name=quests.libreborough_northeast_ambush
            equals=yes
        [/variable]
        [else]
            [event]
                name=moveto
                [filter]
                    x,y=29-45,1-10
                    side=1
                [/filter]
                [message]
                    speaker=unit
                    message=_"What if our old keep was occupied by ban..."
                [/message]
                {AE_SPAWN_UNITS 3 0.5 "Thief,Poacher,Footpad" 37 4 Trapper boss_4}
                [message]
                    speaker=boss_4
                    message=_"This was your keep, right?"
                [/message]
                {VARIABLE quests.libreborough_northeast_ambush yes}
            [/event]
        [/else]
    [/if]
    [/event]

    {AE_GLOBAL_EVENTS_RPG}
[/scenario]
