#textdomain wesnoth-tbc
[scenario]
    id="01_Punishers"
    name= _ "Punishers"
    map_data="{~add-ons/The_Beautiful_Child/maps/Crooked_Ravine.map}"
    next_scenario=02_Burkes_Retribution
    victory_when_enemies_defeated=yes
    {TURNS 20 18 17}
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [side]
        type=Swordsman
        id=player
        canrecruit=yes
        side=1
        controller=human
        recruit=Peasant,Woodsman
        village_gold=2
        {GOLD 70 60 50}
        team_name=good
        user_team_name=_"Good"
        shroud=yes
        fog=no
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 30 45 55}
    village_gold=3
    recruit=Spearman,Bowman,Heavy Infantryman,Cavalryman
    [/side]
    [side]
        no_leader=yes
        side=3
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 30 45 55}
    village_gold=3
    recruit=Thug,Poacher,Thief,Footpad
    [/side]
    [side]
        no_leader=yes
        side=4
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 30 45 55}
    village_gold=3
    recruit=Spearman,Bowman,Heavy Infantryman,Cavalryman
    [/side]

    [event]
        name=prestart
        [message]
            speaker=narrator
            message=_"They ran into the village of Farborough and rallied its inhabitants. Every man who could hold a weapon was prepared to fight the plunderers approaching from baron Burke's town. They awaited them in the valley behind the Crooked Ravine."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of player or Rimaru"
                condition=lose
            [/objective]
        [/objectives]
    [recall]
        id=Rimaru
        x,y=23,7
    [/recall]
    [recall]
        id=bandit_merc
        x,y=22,26
    [/recall]
    [recall]
        id=elf_merc
        x,y=27,8
    [/recall]
    [recall]
        id=faithful_lieutenant
        x,y=24,7
    [/recall]
    [recall]
        id=she_brother
        x,y=20,27
    [/recall]
    [/event]

    [event]
        name=start
        {CAPTURE_VILLAGES 1 21 27 25}
    [remove_shroud]
        side=1
    [/remove_shroud]
    [place_shroud]
        side=1
        terrain=Mm^Xm,U*,X*,Uh
    [/place_shroud]
        [message]
            speaker=Rimaru
            message=_"Okay, we are holding this valley tight, we might build some barricades in the ravine, that should make it easier to defeat them. They are late, so maybe they'll be late enough for that."
        [/message]
#define ARRIVE ID SIDE TYPE X Y
    [unit]
        side={SIDE}
        canrecruit=yes
        id={ID}
        x,y=18,1
        type={TYPE}
        generate_name=yes
    [/unit]
    [move_unit]
        id={ID}
        to_x={X}
        to_y={Y}
        fire_event=no
    [/move_unit]
#enddef
    {ARRIVE boss_1 2 Lieutenant 25 3}
    {ARRIVE boss_2 3 Highwayman 24 3}
    {ARRIVE boss_3 4 Swordsman 23 3}
#undef ARRIVE
#define ARRIVE SIDE TYPE X Y
    [unit]
        side={SIDE}
        x,y=18,1
        type={TYPE}
        generate_name=yes
        random_traits=yes
        random_gender=yes
    [/unit]
    [move_unit]
        x,y=18,1
        to_x={X}
        to_y={Y}
        fire_event=no
    [/move_unit]
#enddef
    {ARRIVE 2 Spearman 22 2}
    {ARRIVE 3 Thug 21 3}
    {ARRIVE 4 Bowman 20 3}
    {ARRIVE 2 Bowman 21 2}
    {ARRIVE 3 Footpad 22 3}
    {ARRIVE 4 "Heavy Infantryman" 19 3}
    {ARRIVE 2 Cavalryman 20 2}
    {ARRIVE 3 Poacher 17 1}
    {ARRIVE 4 Sergeant 18 1}
#undef ARRIVE
        [message]
            speaker=Rimaru
            message=_"They're too numerous, we can't hold them here, we need to regroup, retreat!"
        [/message]
    [move_unit]
        side=1
        x,y=21-29,5-10
        to_x=22
        to_y=21
        fire_event=no
    [/move_unit]
#define MOVE_SIDE SIDE X Y
    [move_unit]
        canrecruit=yes
        side={SIDE}
        to_x={X}
        to_y={Y}
        fire_event=no
    [/move_unit]
    [move_unit]
        canrecruit=no
        side={SIDE}
        to_x={X}
        to_y={Y}
        fire_event=no
    [/move_unit]
#enddef
    {MOVE_SIDE 2 23 7}
    {MOVE_SIDE 3 14 9}
    {MOVE_SIDE 4 33 12}
#undef MOVE_SIDE
        [terrain]
            x,y=14,9
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=14-15,10
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=33,12
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=32-33,11
            terrain=Ce
        [/terrain]
        [redraw]
        [/redraw]
        [message]
            speaker=boss_1
            message=_"Look at this scum, they're fleeing from us."
        [/message]
        [message]
            speaker=boss_3
            message=_"You have the guts to attack small parties, but you don't have the will to fight large squads, do you?"
        [/message]
        [message]
            speaker=boss_2
            message=_"Enough mocking, it's time for killing... That will be sweet..."
        [/message]
        [message]
            speaker=Rimaru
            message=_"We need to stop them! It will need some sacrifice from the side of peasants, but I believe we can make it."
        [/message]
        [message]
            speaker=bandit_merc
            message=_"We can make it. I have seen these soldiers already. They are bullies, but they aren't good at real combat."
        [/message]
        [message]
            speaker=Rimaru
            message=_"And, my friend, take care about saving some resources, we may need them after this battle. We have collected a few, but we'll need to keep collecting more during the battle."
        [/message]
    [/event]

    [event]
    name=enemies defeated
        [message]
            speaker=faithful_lieutenant
            message=_"Victory! It was a hard one, but we made it!"
        [/message]
        [message]
            speaker=Rimaru
            message=_"But it seems clear now that the villagers aren't well trained for battle. And defeating these reavers does not mean a victory."
        [/message]
    [if]
        [have_unit]
            id=she_brother
        [/have_unit]
        [then]
            [message]
                speaker=she_brother
                message=_"Indeed. Burke has a better army in his castle. We could not persuade him to send more soldiers to help us, but the defeat of these men will enrage him and he'll send all his soldiers here."
            [/message]
            [message]
                speaker=Rimaru
                message=_"How large is his army?"
            [/message]
            [message]
                speaker=she_brother
                message=_"I don't know exactly. This wasn't a small part of it, but it was far less than a half, and they had mercenaries with them."
            [/message]
        [/then]
        [else]
            [message]
                speaker=player
                message=_"I don't believe that he would send most of his soldiers just to raid a village."
            [/message]
        [/else]
    [/if]
        [message]
            speaker=Rimaru
            message=_"We will need to quickly train the villagers for battle. Our blacksmith will have to make some basic weapons for them. If we defeat the other army, we will raid Burke's castle and that will repay the villagers for the neglected crops."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Rimaru
            message= _ "This battle is taking far too long, reinforcements are surely coming!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {TBC_GLOBAL_EVENTS_STRATEGY}
[/scenario]
