#textdomain wesnoth-tbc
[scenario]
    id="02_Burkes_Retribution"
    name= _ "Burke's Retribution"
    map_data="{~add-ons/The_Beautiful_Child/maps/Crooked_Ravine.map}"
    next_scenario=Crooked_Ravine
    victory_when_enemies_defeated=yes
    {TURNS 25 23 21}
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}


    [side]
        type=Swordsman
        id=player
        canrecruit=yes
        side=1
        controller=human
        recruit=Peasant,Woodsman,Spearman,Bowman,Cavalryman,Sergeant
        village_gold=2
        {GOLD 50 40 30}
        team_name=good
        user_team_name=_"Good"
        shroud=yes
        fog=no
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=nature
        user_team_name=_"Nature"
    [/side]
    [side]
        no_leader=yes
        side=3
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 300 350 400}
    {INCOME 10 20 30}
    village_gold=3
    recruit=Swordsman,Pikeman,Javelineer,Dragoon,Longbowman
    [/side]
    [side]
        no_leader=yes
        side=4
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 300 350 400}
    {INCOME 10 20 30}
    village_gold=3
    recruit=Spearman,Bowman,Heavy Infantryman,Cavalryman
    [/side]

    [event]
        name=prestart
        [message]
            speaker=narrator
            message=_"When the plunderers were defeated, they prepared for the onslaught of the main army. Blacksmith made swords and spear tips, woodsmen made bows, arrows and spear shafts, lumberjacks built fortifications and soldiers trained for many hours every day. They also spent a lot of time building fortifications to handle the enemy easier and be able to retreat without losing a way to recruit."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of player or Rimaru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [recall]
        id=Rimaru
        x,y=25,20
    [/recall]
    [recall]
        id=bandit_merc
        x,y=9,22
    [/recall]
    [recall]
        id=elf_merc
        x,y=34,28
    [/recall]
    [recall]
        id=faithful_lieutenant
        x,y=24,19
    [/recall]
    [recall]
        id=she_brother
        x,y=24,20
    [/recall]
        [terrain]
            x,y=14,9
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=14-15,10
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=33,12
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=32-33,11
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=34,28
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=9,22
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=8-9,21
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=25,20
            terrain=Ke
        [/terrain]
        [terrain]
            x,y=24,19-20
            terrain=Ce
        [/terrain]
        [redraw]
        [/redraw]
    [/event]

    [event]
        name=start
        {CAPTURE_VILLAGES 1 21 27 25}
    [remove_shroud]
        side=1
    [/remove_shroud]
    [place_shroud]
        side=1
        terrain=Mm^Xm,U*,X*,Uh
    [/place_shroud]
        [message]
            speaker=Rimaru
            message=_"Okay, they are approaching. Let them take over the north of the valley, we don't want heavy losses for insignificant spots. We will attack them where it fits us."
        [/message]
#define ARRIVE ID SIDE TYPE X Y
    [unit]
        side={SIDE}
        canrecruit=yes
        id={ID}
        x,y=18,1
        type={TYPE}
        generate_name=yes
        gender=male
    [/unit]
    [move_unit]
        id={ID}
        to_x={X}
        to_y={Y}
        fire_event=no
    [/move_unit]
#enddef
    {ARRIVE boss_1 3 General 23 7}
    {ARRIVE boss_2 4 "White Mage" 14 9}
#undef ARRIVE


        [message]
            speaker=boss_1
            message=_"Did they flee from us? I have been informed that they were fortifying this place, yet there is no sign of them."
        [/message]
        [message]
            speaker=boss_2
            message=_"They might have chosen to repent and we'll find them working on their fields, willing to pay the tithes."
        [/message]
        [message]
            speaker=boss_1
            message=_"Hardly. But on the other hand, they didn't destroy this keep."
        [/message]
        [message]
            speaker=boss_2
            message=_"Maybe they want to kill as many soldiers as they can, and if they give you the time to camp here and prepare, they'll be sure that other groups of soldiers will come very soon to support us."
        [/message]
        [message]
            speaker=boss_1
            message=_"Why would they do <i>that</i>?"
        [/message]
        [message]
            speaker=boss_2
            message=_"If they kill more soldiers here, they will have to face less soldiers in Burke's keep."
        [/message]
        [message]
            speaker=boss_1
            message=_"They will not attack his castle, are you crazy? They will just raid nearby villages, maybe name their own baron and separate themselves. It happens. I am sure that Rimaru guy will tell that his father was a knight and will demand a land for him to govern. And Burke will better have to accept it."
        [/message]
        [message]
            speaker=boss_2
            message=_"Well, I only wanted to scare you. You definitely shouldn't underestimate them. Peasant rebellions can run out of control. There have been peasant uprisings that could even face the king, but because there was nobody of noble blood among them, they soon started fighting each other and let the king defeat them. Beware of that, we have to tame this rebellion as soon as possible."
        [/message]
        [terrain]
            x,y=14-15,11
            terrain=Ce
        [/terrain]
        [redraw]
        [/redraw]
        [message]
            speaker=Rimaru
            message=_"It is time to strike. We can't stay here until winter arrives."
        [/message]
        [message]
            speaker=bandit_merc
            message=_"MURRDEEERRRRR!!!"
        [/message]
    [/event]

    [event]
    name=turn 3
    [if]
        [variable]
            name=quests.ravine_elf_and_wolf
            equals=yes
        [/variable]
        [and]
            [have_unit]
                id=elf_merc
            [/have_unit]
        [/and]
        [then]
            [message]
                speaker=elf_merc
                message=_"Can you here those howls again?"
            [/message]
            [modify_side]
                side=2
                team_name=good
                user_team_name=_"Good"
            [/modify_side]
            [store_unit]
                [filter]
                    id=elf_merc
                [/filter]
                variable=elf_merc
                kill=no
            [/store_unit]
            {VARIABLE i 1}
            [while]
                [variable]
                    name=i
                    {QUANTITY less_than 7 6 5}
                [/variable]
                [do]
                    [unit]
                        side=2
                        x,y=39,20
                        type=Wolf
                        random_traits=yes
                    [/unit]
                    [move_unit]
                        x,y=39,20
                        to_x=$elf_merc.x
                        to_y=$elf_merc.y
                        fire_event=no
                    [/move_unit]
                    {VARIABLE_OP i add 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE elf_merc,i}
            [message]
                speaker=elf_merc
                message=_"Ah, so you're my friends now. Okay guys, tear these bad boys into shreds, their soft meat will surely please your bellies."
            [/message]
        [/then]
    [/if]
    [/event]

    [event]
    name=side 2 turn 1
    {GENERIC_UNIT 2 Wolf 26 2}
    [/event]

    [event]
    name=side 2 turn 2
    {GENERIC_UNIT 2 Wolf 26 2}
    [/event]

    [event]
    name=side 2 turn 5
    {GENERIC_UNIT 2 Wolf 26 2}
    [/event]


    [event]
    name=last breath
    [filter]
        id=boss_2
    [/filter]
    [if]
        [have_unit]
            id=she_brother
        [/have_unit]
        [then]
            [message]
                speaker=boss_2
                message=_"Heretic! How do you dare to commit such a sacrilege? You, a former member of our order? You know what happens to those who kill our members after death."
            [/message]
            [message]
                speaker=she_brother
                message=_"The order is corrupted. A purification is needed. All leeches will have to be removed and destroyed, for the child can't be raised by power-seeking forsworns."
            [/message]
            [message]
                speaker=boss_2
                message=_"You dare to accuse me of forswearing?"
            [/message]
            [message]
                speaker=she_brother
                message=_"You might be one of the unknowing, who are following orders. Yet your ignorance does not excuse your deeds of leading an army against me."
            [/message]
            [message]
                speaker=Rimaru
                message=_"I must tell that I like the transformation of yourself. But the child doesn't exist."
            [/message]
            [message]
                speaker=she_brother
                message=_"I have seen it, but you're right that it could have been just an illusion created by some mages."
            [/message]
        [/then]
        [else]
            [message]
                speaker=boss_2
                message=_"Faithless atheists! How do you dare to commit such a sacrilege?"
            [/message]
            [message]
                speaker=Rimaru
                message=_"Purifying an order as corrupted as the Brothers of Light is no sacrilege. It's a virtue."
            [/message]
            [message]
                speaker=boss_2
                message=_"Such blasphemous words!"
            [/message]
            [message]
                speaker=Rimaru
                message=_"For you it's blasphemy. For me, it's the order that commits sacrilege."
            [/message]
            [message]
                speaker=boss_2
                message=_"But you have just killed a man!"
            [/message]
            [message]
                speaker=Rimaru
                message=_"Your friends have killed my sister. Perish, at last!"
            [/message]
        [/else]
    [/if]
    [/event]

    [event]
    name=enemies defeated
        [message]
            speaker=faithful_lieutenant
            message=_"We are victorious. Burke's keep awaits us!"
        [/message]
        [message]
            speaker=bandit_merc
            message=_"Ha, now we can plunder a <i>castle</i>!"
        [/message]
        [message]
            speaker=Rimaru
            message=_"We have won, but they journey isn't over for us. Villagers, brave warriors who saved their home from these villains, keep guarding it, we will bring you safety soon."
        [/message]
    {VARIABLE previous_scenario burkes_retribution}
    {VARIABLE quests.overall 2}
    [disallow_recruit]
        side=1
        type=Peasant,Woodsman,Spearman,Bowman,Cavalryman,Sergeant
    [/disallow_recruit]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Rimaru
            message= _ "It's too late! They surely brought some reinforcements already!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {TBC_GLOBAL_EVENTS_STRATEGY}
[/scenario]
