#textdomain wesnoth-tbc
[scenario]
    id="06_War_Rages_On"
    name= _ "War Rages On"
    map_data="{~add-ons/The_Beautiful_Child/maps/Valley_Passage.map}"
    next_scenario=Faithdome
    victory_when_enemies_defeated=yes
    {TURNS 26 24 22}
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [time_area]
    x,y=0-9,16-22
    {UNDERGROUND}
    [/time_area]
    [time_area]
    x,y=46-53,21-25
    {UNDERGROUND}
    [/time_area]


    [side]
        type=Swordsman
        id=player
        canrecruit=yes
        side=1
        controller=human
        recruit=Spearman,Bowman,Cavalryman,Sergeant,Heavy Infantryman,Fencer,Duelist,Swordsman,Pikeman,Javelineer,Lieutenant,Shock Trooper,Longbowman,Dragoon
        village_gold=1
        {GOLD 100 90 80}
        team_name=good
        user_team_name=_"Good"
        shroud=yes
        fog=no
    share_view=yes
    [/side]
    [side]
        id=boss_1
    type=Knight
    generate_name=yes
        side=2
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 200 250 300}
    {INCOME 30 38 45}
    village_gold=3
    recruit=Horseman
    [ai]
        aggression=1.0
    [/ai]
    [/side]
    [side]
        id=boss_2
    type=General
    generate_name=yes
        side=3
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 500 600 700}
    {INCOME 30 38 45}
    village_gold=3
    recruit=Swordsman,Pikeman,Javelineer,Longbowman,Shock Trooper,Duelist,White Mage
    [ai]
        aggression=1.0
        passive_leader=yes
    [/ai]
    [/side]
    [side]
        id=boss_3
    type=Swordmaster
    generate_name=yes
        side=4
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 400 450 500}
    {INCOME 30 38 45}
    village_gold=3
    recruit=Royal Guard,Halberdier,Iron Mauler,Master Bowman
    [ai]
        aggression=1.0
        passive_leader=yes
    [/ai]
    [/side]
    [side]
        id=boss_4
    type=Prophet
    generate_name=yes
        side=5
        team_name=twisted_good
        user_team_name=_"Twisted Good"
    {GOLD 400 450 500}
    {INCOME 30 38 45}
    village_gold=3
    recruit=White Mage,Duelist
    [ai]
        aggression=1.0
        passive_leader=yes
    [/ai]
    [/side]

    [event]
        name=prestart
    [terrain]
        x,y=8,23
        terrain=Mm
    [/terrain]
    [terrain]
        x,y=8,22
        terrain=Mm^Xm
    [/terrain]
    {RARE_ITEM 52 22}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of player, Rimaru, Burke or Sicaria"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    {TBC_RECALL_ALL 50 5}
    {TBC_SPAWN_UNITS_NO_LEADER 2 0.7 "Swordsman,Javelineer,Longbowman,Royal Guard" 42 5}
    {TBC_SPAWN_UNITS_NO_LEADER 2 0.7 "Swordsman,Javelineer,Longbowman,Iron Mauler" 44 10}
    [/event]

    [event]
        name=start
        {CAPTURE_VILLAGES 2 44 8 15}
        [message]
            speaker=faithful_lieutenant
            message=_"The valleys before us are very well defensible places. They might hold it for ages if we don't try to make a force breakthrough."
        [/message]
        [message]
            speaker=Burke
            message=_"These men stand in their keeps, but remember the fanaticism the Brothers are causing. Some of them may hold their keeps, but others will crazily attack us."
        [/message]
        [message]
            speaker=wise_warrior
            message=_"I wish they were all as rational as me. Intelligence can be a burden."
        [/message]
        [message]
            speaker=orc
            message=_"Orcs can be driven out of their keep by bloodlust, but I'd never expect humans to be susceptible to irrational behaviour like this."
        [/message]
        [message]
            speaker=Rimaru
            message=_"You're right, Burke. Let us hope that enough of them will leave their fortresses and attack. Also, Luke may be already in Hidden Valley, so we shouldn't come there now. I have no idea where it is, I was just told that it's somewhere nearby, but if we find it, it should be obvious that it's Hidden Valley."
        [/message]
        [message]
            speaker=wise_warrior
            message=_"I live in these parts, but even I don't know where Hidden Valley is. People say that nobody can find it and that the only way inside is to be led by its inhabitants."
        [/message]
        [message]
            speaker=Sicaria
            message=_"My ring hungers for kills, let's go."
        [/message]
        [message]
            speaker=Rimaru
            message=_"It's incredible what a killer you have become."
        [/message]
        [message]
            speaker=Sicaria
            message=_"Yes, I was known as Sicaria Homicide. I'll return to a peaceful life when this war ends, but we need to destroy that deceiver or we'll never have peace."
        [/message]
    [modify_unit]
        [filter]
            id=Sicaria
        [/filter]
        name=_"Sicaria Homicide"
    [/modify_unit]
        [message]
            speaker=Burke
            message=_"A nasty problem. We need to conquer the first keeps ourselves."
        [/message]
    [/event]


    [event]
    name=last breath
    [filter]
        id=boss_1
    [/filter]
    [message]
        speaker=unit
        message=_"Filthy heretics... Not even a knight's grace can stop you."
    [/message]
    [message]
        speaker=second_unit
        message=_"Not even a knight's grace could prevent you from being manipulated or bribed by the Brothers. You're a knight, you have sworn to protect the weak and fight for the good. You're nothing but a forsworn and you deserve death."
    [/message]
    [gold]
        side=4
        amount=200
    [/gold]
    [/event]
    [event]
    name=last breath
    [filter]
        id=boss_2
    [/filter]
    [message]
        speaker=unit
        message=_"I should have never sided with these filthy brothers... They were just exploiting all of us. But... I will not betray my oaths."
    [/message]
    [message]
        speaker=second_unit
        message=_"A forced oath isn't a valid oath."
    [/message]
    [message]
        speaker=unit
        message=_"I did it voluntarily. I thought it was a good thing to do."
    [/message]
    [message]
        speaker=second_unit
        message=_"You will do a lot of good if you break that oath. If an oath binds you to do evil, why do you keep at it?"
    [/message]
    [message]
        speaker=unit
        message=_"An oath is an oath."
    [/message]
    [gold]
        side=4
        amount=200
    [/gold]
    [/event]
    [event]
    name=last breath
    [filter]
        id=boss_3
    [/filter]
    [message]
        speaker=unit
        message=_"I have failed! The valley will fall and these heretics will ravage Ziggurat Town."
    [/message]
    [message]
        speaker=second_unit
        message=_"Yes, heh, heh."
    [/message]
    [gold]
        side=5
        amount=300
    [/gold]
    [/event]

    [event]
    name=enemies defeated
        [message]
            speaker=Al Ghareeb
            message=_"Great, we are just under the den of evil!"
        [/message]
        [message]
            speaker=hired_swordsman
            message=_"I have an unpleasant feeling that this war is going to end soon. We're too close to the enemy headquarters."
        [/message]
        [message]
            speaker=Rimaru
            message=_"We may definitely stop the enemy in Ziggurat, not far from here, but the war also might not be so close to its end. I hope that the final victory is near, though."
        [/message]
        [message]
            speaker=Burke
            message=_"We have opened the valleys leading to Ziggurat Town, I hope they haven't brought too much reinforcements there."
        [/message]
    {VARIABLE previous_scenario war_rages_on}
    [disallow_recruit]
        side=1
        type=Spearman,Bowman,Cavalryman,Sergeant,Heavy Infantryman,Fencer,Duelist,Swordsman,Pikeman,Javelineer,Lieutenant,Shock Trooper,Longbowman,Dragoon
    [/disallow_recruit]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Rimaru
            message= _ "They surely have taken the Child from Ziggurat somewhere far away."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {TBC_GLOBAL_EVENTS_STRATEGY}
[/scenario]
