#textdomain wesnth-affably_evil
#define AE_GLOBAL_EVENTS_STRATEGY_LIST

[event]
    name=recruit
    first_time_only=no
    [filter]
        side=1
    [/filter]
    [store_unit]
        [filter]
            find_in=unit
        [/filter]
        variable=recruited
    [/store_unit]
    {VARIABLE recruited.variables.cant_pick yes}
    [unstore_unit]
        variable=recruited
        find_vacant=no
    [/unstore_unit]
    # Reverse the exp modifier for recruits
    [object]
        silent=yes
        [filter]
            find_in=unit
        [/filter]
        [effect]
            apply_to=max_experience
            increase=-66%
        [/effect]
    [/object]
[/event]

#enddef
