#textdomain wesnoth-loti
[scenario]
    id=06_Castle_of_the_Wicked
    name= _ "Castle of the Wicked"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/06_Vampiropolis_Castle.map}"
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}
    {TURNS 27 25 23}
    victory_when_enemies_defeated=no

    next_scenario=07_Nemesis

    [time]
        id=dark_indoors
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
    [story]
        [part]
            story= _ "Back to Efraim's adventure."
        [/part]
    [/story]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the northern border of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        shroud=yes
        income=-2
        team_name=good
        user_team_name=_"Good"
        village_gold=2
    [/side]
    [side]
        type=Vampire General
        name="You Should Not Be Able To See This Guy"
        canrecruit=yes
        recruit=Vampire Assassin
        side=2
        gold=0
        team_name=evil
        user_team_name=_"Evil"
        {AI_OVERHAUL_PLACE 2}
    [/side]
    [event]
        name=start

        {GUARDIAN_UNIT 2 "Vampire Guard" 14 29}
        {GUARDIAN_UNIT 2 "Vampire Guard" 10 27}
        {GUARDIAN_UNIT 2 "Vampire Guard" 14 24}
        {GUARDIAN_UNIT 2 "Vampire Guard" 2 30}
        {GUARDIAN_UNIT 2 "Vampire Guard" 7 24}
        {GUARDIAN_UNIT 2 "Vampire Guard" 5 20}
        {GUARDIAN_UNIT 2 "Vampire Guard" 15 19}
        {GUARDIAN_UNIT 2 "Vampire Guard" 8 14}
        {GUARDIAN_UNIT 2 "Vampire Guard" 13 19}
        {GUARDIAN_UNIT 2 "Vampire Guard" 13 12}
        {GUARDIAN_UNIT 2 "Vampire Guard" 16 6}
        {GUARDIAN_UNIT 2 "Vampire Guard" 11 1}
        {GUARDIAN_UNIT 2 "Vampire Guard" 4 9}
        {GUARDIAN_UNIT 2 "Vampire Guard" 6 14}
        {GUARDIAN_UNIT 2 "Vampire Guard" 4 26}
        {GENERIC_UNIT 2 "Vampire Assassin" 14 13}
#ifndef EASY
        {GUARDIAN_UNIT 2 "Vampire Guard" 8 21}
        {GUARDIAN_UNIT 2 "Vampire Guard" 16 11}
        {GENERIC_UNIT 2 "Vampire Guard" 12 2}
#endif
#ifdef HARD
        {GUARDIAN_UNIT 2 "Vampire Guard" 10 9}
#endif

        [message]
            speaker=Efraim
            message= _ "Seems their project to replace the floor will be jeopardised."
        [/message]
    [/event]
    [event]
        name=turn 5
        [message]
            speaker=Efraim
            message= _ "I had better try to fight them in the lit areas, they are much weaker there."
        [/message]
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
    [/event]
    [event]
        name=turn 11
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
    [/event]
    [event]
        name=turn 17
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
    [/event]
    [event]
        name=moveto
        [filter]
            id=Efraim
            y=1-2
        [/filter]
        [message]
            speaker=Efraim
            message= _ "Let us see who the evil King is."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Efraim
            message= _ "I can hear the King fleeing the castle."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Efraim
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh, I did not want this to happen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {DROPS 5 6 (sword,knife) no 2}
    {GLOBAL_EVENTS}
    experience_modifier=125
[/scenario]
