#textdomain wesnoth-loti
[scenario]
    id=06_Castle_of_the_Wicked
    name= _ "Castle of the Wicked"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/06_Vampiropolis_Castle.map}"
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}
    {TURNS 27 25 23}
    victory_when_enemies_defeated=no

    next_scenario=07_Nemesis

    [time]
        id=dark_indoors
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lawful_bonus=-25
        red=-45
        green=-35
        blue=-10
    [/time]
    [story]
        [part]
            story= _ "Back to Efraim's adventure."
        [/part]
    [/story]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the northern border of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        shroud=yes
        income=-2
        team_name=good
        user_team_name=_"Good"
        village_gold=2
    [/side]
    [side]
        type=Vampire General
        name=_"You Should Not Be Able To See This Guy"
        canrecruit=yes
        recruit=Vampire Assassin
        side=2
        gold=0
        team_name=evil
        user_team_name=_"Evil"
        {AI_OVERHAUL_PLACE 2}
    [/side]
    [side]
        no_leader=yes
        side=3
        {AI_OVERHAUL_PLACE_2 3}
        team_name=evil
        user_team_name=_"Evil"
    [/side]
    [event]
        name=start

        {GUARDIAN_UNIT 2 "Vampire Guard" 14 29}
        {GUARDIAN_UNIT 2 "Vampire Guard" 10 27}
        {GUARDIAN_UNIT 2 "Vampire Guard" 14 24}
        {GUARDIAN_UNIT 2 "Vampire Guard" 2 30}
        {GUARDIAN_UNIT 2 "Vampire Guard" 7 24}
        {GUARDIAN_UNIT 2 "Vampire Guard" 5 20}
        {GUARDIAN_UNIT 2 "Vampire Guard" 15 19}
        {GUARDIAN_UNIT 2 "Vampire Guard" 8 14}
        {GUARDIAN_UNIT 2 "Vampire Guard" 13 19}
        {GUARDIAN_UNIT 2 "Vampire Guard" 13 12}
        {GUARDIAN_UNIT 2 "Vampire Guard" 16 6}
        {GUARDIAN_UNIT 2 "Vampire Guard" 11 1}
        {GUARDIAN_UNIT 2 "Vampire Guard" 4 9}
        {GUARDIAN_UNIT 2 "Vampire Guard" 6 14}
        {GUARDIAN_UNIT 2 "Vampire Guard" 4 26}
        {GENERIC_UNIT 2 "Vampire Assassin" 14 13}
#ifndef EASY
        {GUARDIAN_UNIT 2 "Vampire Guard" 8 21}
        {GUARDIAN_UNIT 2 "Vampire Guard" 16 11}
        {GENERIC_UNIT 2 "Vampire Guard" 12 2}
#endif
#ifdef HARD
        {GUARDIAN_UNIT 2 "Vampire Guard" 10 9}
#endif

        [message]
            speaker=Efraim
            message= _ "Seems their project to replace the floor will be jeopardised... but wait, there are too many enemies. I should use a little trick Lethalia taught me."
        [/message]
	[fire_event]
		name=make_doppelganger
		[primary_unit]
			id=Efraim
		[/primary_unit]
	[/fire_event]
        [message]
            speaker=Efraim
            message= _ "I will try it once more in a while."
        [/message]
    [/event]

    [event]
	name=turn 2
	[fire_event]
		name=make_doppelganger
		[primary_unit]
			id=Efraim
		[/primary_unit]
	[/fire_event]
        [message]
            speaker=Efraim
            message= _ "I will try it once more in a while."
        [/message]
    [/event]

    [event]
	name=turn 3
	[fire_event]
		name=make_doppelganger
		[primary_unit]
			id=Efraim
		[/primary_unit]
	[/fire_event]
    [/event]

    [event]
	name=moveto
	[filter]
		side=1
		x,y=1-20,15-25 # TODO - set the right coordinates, also to the units
	[/filter]
	[unit]
		type=The Prince
		id=The Prince
		name=_"The Prince"
		x,y=10,19
		{IS_HERO}
		side=3
	[/unit]
	{GENERIC_UNIT 3 "Black Army Pikeman" 10 19}
	{GENERIC_UNIT 3 "Black Army Pikeman" 10 19}
	{GENERIC_UNIT 3 "Black Army Swordsman" 10 19}
	{GENERIC_UNIT 3 "Black Army Bowman" 10 19}
	{GENERIC_UNIT 3 "Black Army Mage" 10 19}
	{GENERIC_UNIT 3 "Black Army Mage" 10 19}
#ifndef EASY
	{GENERIC_UNIT 3 "Black Army Pikeman" 10 19}
	{GENERIC_UNIT 3 "Black Army Bowman" 10 19}
#endif
#ifdef HARD
	{GENERIC_UNIT 3 "Black Army Pikeman" 10 19}
	{GENERIC_UNIT 3 "Black Army Bowman" 10 19}
#endif
        [message]
            speaker=The Prince
            message= _ "Efraim de Ceise, bastard son of Krux de Rais and revered slayer of vampires. Finally I have found you."
        [/message]
        [message]
            speaker=Efraim
            message= _ "You are the king? Great, you saved me from having to walk into your throne room. And saved some expensive rugs from being damaged by your blood."
        [/message]
        [message]
            speaker=The Prince
            message= _ "No, no, no. I am not the ruler of this kingdom. I am a stranger here just like you. They allowed me to walk around indisturbed because we share a common enemy."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Move aside then, I have no time for you."
        [/message]
        [message]
            speaker=The Prince
            message= _ "You are failing to understand who I am. I am the man who killed that thing you loved."
        [/message]
        [message]
            speaker=Efraim
            message= _ "I need no fetishes. I have a beautiful wife..."
        [/message]
        [message]
            speaker=The Prince
            message= _ "You know who I am speaking about. Her name starts with F."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Who is that? I meet regularly with no woman with a name that starts with F! Come on, speak clearly, this is no time for long talks."
        [/message]
        [message]
            speaker=The Prince
            message= _ "She has not told you? Are you really so naïve to think that her parents named her <i>Lethalia</i>?"
        [/message]
        [message]
            speaker=Efraim
            message= _ "I do indeed understand that it is not her birth name. She clearly wants to be named like that. She asked me not to ask her why, and I respect that. I like the Lethalia I have met, not the Lethalia from a hundred years before my birth. Where do you know it from? Who are you?"
        [/message]
        [message]
            speaker=The Prince
            message= _ "When did your father die?"
        [/message]
        [message]
            speaker=Efraim
            message= _ "When I was a child, in a rebellion against his family. Are you trying to imply..."
        [/message]
        [message]
            speaker=The Prince
            message= _ "I am not your father, if that is what you ask. But he has not died at the time you think he died. I am not even certain if he is really gone."
        [/message]
        [message]
            speaker=Efraim
            message= _ "My father became a lich?"
        [/message]
        [message]
            speaker=The Prince
            message= _ "No, he became some sort of ghost that is very human-like, capable to live among humans."
        [/message]
        [message]
            speaker=Efraim
            message= _ "How do you know that? Are some a lackey of my father? Why are you my enemy then?"
        [/message]
        [message]
            speaker=The Prince
            message= _ "I have never met your father. I have found his autobiography. He had written it as a message to his future self, for the case if he lost memory or something. I have found his secret vault."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Give that book to me!"
        [/message]
        [message]
            speaker=The Prince
            message= _ "You will not have it, even if you somehow manage to kill me. I do not have it with me, it is well-guarded elsewhere. You are curious, right? It matters not. Because now, you will die."
        [/message]
        [message]
            speaker=Efraim
            message= _ "I will see if you lied to me about that book!"
        [/message]
    [/event]

    [event]
	name=last breath
	[filter]
		id=The Prince
	[/filter]
        [message]
            speaker=The Prince
            message= _ "Oh, you are stronger than that abomination you loved. Even without a proper army. Unfortunately, I have this potion that allows me to flee. Our next meeting will be the last one!"
        [/message]
        [message]
            speaker=Efraim
            message= _ "Because you will be bleeding to death under my boots."
        [/message]
        [message]
            speaker=The Prince
            message= _ "I admire the height of your self-esteem."
        [/message]
        {MOVE_UNIT id="The Prince" 12 2}
	[kill]
		id=The Prince
		fire_event=no
		animate=no
	[/kill]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Efraim
            message= _ "I had better try to fight the vampires in the lit areas, they are much weaker there."
        [/message]
        {GENERIC_UNIT 2 "Vampire Iron Mauler" 12 2}
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Shock Trooper" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
    [/event]
    [event]
        name=turn 8
        {GENERIC_UNIT 2 "Vampire Shock Trooper" 12 2}
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Longbowman" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
    [/event]
    [event]
        name=turn 11
        {GENERIC_UNIT 2 "Vampire Longbowman" 12 2}
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Master Bowman" 12 2}
#endif
    [/event]
    [event]
        name=turn 14
        {GENERIC_UNIT 2 "Vampire Duelist" 12 2}
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Longbowman" 12 2}
#endif
    [/event]
    [event]
        name=turn 17
        {GENERIC_UNIT 2 "Vampire Guard" 12 2}
        {GENERIC_UNIT 2 "Vampire Assassin" 12 2}
#ifndef EASY
        {GENERIC_UNIT 2 "Vampire Duelist" 12 2}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 "Vampire Spearman" 12 2}
#endif
    [/event]
    [event]
        name=moveto
        [filter]
            id=Efraim
            y=1-2
        [/filter]
        [message]
            speaker=Efraim
            message= _ "Let us see who the evil King is."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Efraim
            message= _ "I can hear the King fleeing the castle."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Efraim
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh, I did not want this to happen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {DROPS 5 6 (sword,knife) no 2}
    {GLOBAL_EVENTS}
    experience_modifier=125
[/scenario]
