#textdomain wesnoth-loti
[scenario]
    id=11_Invasion
    name= _ "Invasion"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/11_Dan_Tonk.map}"
    {SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle_epic.ogg"}
    {TURNS 40 37 35}
    victory_when_enemies_defeated=yes
    next_scenario=12_Bloodbath

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 458 263}
            {OLD_BATTLE 465 255}
            {OLD_JOURNEY 431 238}
            {OLD_JOURNEY 397 221}
            {OLD_JOURNEY 364 205}
            {OLD_JOURNEY 330 188}
            {OLD_BATTLE 295 171}
            {OLD_JOURNEY 283 159}
            {OLD_JOURNEY 271 147}
            {OLD_BATTLE 260 135}
            {OLD_BATTLE 373 39}
            story= _ "The elves managed to persuade the lords of Wesmere to allow them to pass through their forest, but they had no chance of persuading them to join their cause. It sounded too crazy. Only a very few elvish individuals joined them. The others probably wanted the humans to deal with the undead hordes, and let them pass only to save themselves from a lot of trouble."
        [/part]
    [/story]
    [story]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 458 263}
            {OLD_BATTLE 465 255}
            {OLD_JOURNEY 431 238}
            {OLD_JOURNEY 397 221}
            {OLD_JOURNEY 364 205}
            {OLD_JOURNEY 330 188}
            {OLD_BATTLE 295 171}
            {OLD_JOURNEY 283 159}
            {OLD_JOURNEY 271 147}
            {OLD_BATTLE 260 135}
            {OLD_BATTLE 373 39}
#define NEW_JOURNEY_TWO_ARMIES X1 Y1 X2 Y2
    [image]
        x,y={X1},{Y1}
        file=misc/new-journey.png
        centered=yes
    [/image]
    [image]
        x,y={X2},{Y2}
        file=misc/new-journey.png
        delay=500
        centered=yes
    [/image]
#enddef
            {NEW_JOURNEY_TWO_ARMIES 315 91 262 171}
            {NEW_JOURNEY_TWO_ARMIES 304 160 283 220}
            {NEW_JOURNEY_TWO_ARMIES 318 238 309 247}
            {NEW_JOURNEY 333 271}
            {NEW_JOURNEY 346 315}
            {NEW_JOURNEY 352 361}
            {NEW_JOURNEY 354 414}
            {NEW_JOURNEY 372 457}
            {NEW_JOURNEY 411 472}
            {NEW_JOURNEY 445 472}
            {NEW_BATTLE 451 484}
            story= _ "Soon after they met, Stormrider caught them with his vampiric horde, that had gladly joined their campaign after they were told what might be going to happen. All the citizens of Wesnoth fled when they saw them, even the soldiers. But near the gates of the city of Dan'Tonk, they united, and prepared to counter-attack not too long before the expected arrival of the trolls."
        [/part]
    [/story]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim, Lethalia or Mal Keshar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Stormrider or Lendas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_60}
        [/objectives]
        [recall]
            id=Lethalia
            x,y=42,2
        [/recall]
        {VARIABLE recall_count 200}
        [while]
            [variable]
                name=recall_count
                greater_than=1
            [/variable]
            [do]
                {VARIABLE_OP recall_count add -1}
                [recall]
                    race=undead
                    x,y=36,7
                [/recall]
            [/do]
        [/while]
        {CLEAR_VARIABLE recall_count}
    [/event]
    [side]
        type=Efraim_lich
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain, Elvish Rider,Elvish Druid,Elvish Sorceress,Skeleton,Soulless,Skeleton Archer,Bone Shooter,Revenant,Deathblade,Ghost,Wraith,Shadow
        {GOLD 300 250 200}
        team_name=good
        user_team_name=_"Good"
        village_gold=2
    [/side]
    [side]
        type=Stormrider
        name="Stormrider"
        id=Stormrider-fake
        canrecruit=yes
        recruit=Vampire Duelist,Vampire Longbowman,Vampire Lieutenant,Vampire Swordsman
        side=2
        {GOLD 150 140 130}
        team_name=good
        user_team_name=_"Good"
        [ai]
            [avoid]
                x,y=8-25,1-5
            [/avoid]
        [/ai]
    [/side]
    [side]
        type=Ancient Lich
        name="Malin Keshar"
        id=Mal Keshar
        #	portrait="../data/campaigns/Descent_into_Darkness/images/portraits/malin_lich-ancient.png"
        canrecruit=yes
        recruit=Draug,Spectre,Ghast,Death Knight,Banebow,Lich
        side=3
        {GOLD 550 525 500}
        income=100
        team_name=good
        user_team_name=_"Good"
        [modifications]
            [object]
                [effect]
                    apply_to=defense
                    replace=true
                    [defense]
                        frozen=30
                        shallow_water=30
                        coastal_reef=30
                        flat=20
                        castle=20
                        village=20
                        forest=20
                        cave=20
                        hills=20
                        mountains=20
                        mushroom_groove=20
                        swamp=30
                        sand=30
                    [/defense]
                [/effect]
                [effect]
                    apply_to=attack
                    increase_damage=10
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=250
                    increase=250
                [/effect]
            [/object]
        [/modifications]
    [/side]
    [side]
        type=Elvish Overlord
        name=Lendas
        id=Lendas
        canrecruit=yes
        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Captain, Elvish Rider,Elvish Druid,Elvish Sorceress
        side=4
        {GOLD 150 140 130}
        team_name=good
        user_team_name=_"Good"
    [/side]
    [side]
        no_leader=yes
        side=5
        team_name=good
        user_team_name=_"Good"
    [/side]

    [side]
        type=Elder Mage
        name=Dhartuur
        id=Dhartuur
        canrecruit=yes
        recruit=09 Great Mage
        passive_leader=yes
        side=6
        {GOLD 400 500 600}
        income=100
        team_name=evil
        [modifications]
            [object]
                [effect]
                    apply_to=attack
                    range=ranged
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_EXPLOSIVE_DAMAGE_ENEMY}
                    [/set_specials]
                    increase_damage=10
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=80
                    increase=80
                [/effect]
            [/object]
        [/modifications]
        user_team_name=_"Evil"
        {AI_OVERHAUL_PLACE 6}
    [/side]
    [side]
        type=Grand Knight
        name=Cunctator
        id=Cunctator
        canrecruit=yes
        recruit=Iron Mauler
        passive_leader=yes
        side=7
        {GOLD 400 500 600}
        income=100
        [modifications]
            [object]
                [effect]
                    apply_to=attack
                    increase_damage=10
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=100
                    increase=100
                [/effect]
            [/object]
        [/modifications]
        team_name=evil
        user_team_name=_"Evil"
        {AI_OVERHAUL_PLACE 7}
#ifdef HARD
        [modifications]
#ifver WESNOTH_VERSION >= 1.13.2
            [advancement]
#else
            [advance]
#endif
                [effect]
                    apply_to=attack
                    range=melee
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_STRUGGLE}
                    [/set_specials]
                [/effect]
#ifver WESNOTH_VERSION >= 1.13.2
            [/advancement]
#else
            [/advance]
#endif
        [/modifications]
#endif
    [/side]
    [side]
        type=Grand Marshal
        name=Zhelyezin		#'Stalin' means something like 'man of steel'. Zhelyezin should be something like 'man of iron'.
        id=Zhelyezin
        canrecruit=yes
        recruit=Master at Arms,Royal Guard,Master Bowman,Silver Mage,Mage of Light,Cavalier
        side=8
        {GOLD 1200 1400 1600}
        [modifications]
            [object]
                [effect]
                    apply_to=attack
                    increase_damage=10
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=100
                    increase=100
                [/effect]
            [/object]
        [/modifications]
        income=50
        team_name=evil
        user_team_name=_"Evil"
        {AI_LEAVE_THE_LEADERS 8}
#ifndef EASY
        [modifications]
#ifver WESNOTH_VERSION >= 1.13.2
            [advancement]
#else
            [advance]
#endif
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_RETRIBUTION}
                    [/abilities]
                [/effect]
#ifver WESNOTH_VERSION >= 1.13.2
            [/advancement]
#else
            [/advance]
#endif
        [/modifications]
#endif
    [/side]
    {STARTING_VILLAGES 6 10}
    {STARTING_VILLAGES 7 10}
    {STARTING_VILLAGES 8 40}
    [event]
        name=start
        [kill]
            id=Stormrider-fake
            fire_event=no
            animate=no
        [/kill]
        [recall]
            id=Stormrider
            x,y=28,2
        [/recall]
        {MODIFY_UNIT id=Stormrider side 2}
        {MODIFY_UNIT id=Stormrider canrecruit yes}

        [message]
            speaker=Efraim
            message= _ "I am giving you one last chance to save yourself. Make sure that no one will read the notes of your mage Zortheus."
        [/message]
        [message]
            speaker=Dhartuur
            message= _ "We will never give up our knowledge."
        [/message]
        [message]
            speaker=Efraim
            message= _ "You can cause our world to cease to be as we now know it, and transform it into a harsh new world."
        [/message]
        [message]
            speaker=Dhartuur
            message= _ "We know what we can do and what is foolish."
        [/message]
        [message]
            speaker=Efraim
            message= _ "There was a prophecy that you will do one of the foolish things you may do if you possess that knowledge."
        [/message]
        [message]
            speaker=Dhartuur
            message= _ "I do not believe in prophecies. Go away with your pets and we shall spare your life."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "You dare to try to intimidate us? ATTACK!"
        [/message]
        [message]
            speaker=Malin Keshar
            message= _ "I wish I could help you more but I sent most of my troops to make sure the orcs could not come to help them."
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_"Would you like to command the undead army or leave it to AI? Commanding a possibly very large and not really strong army may be quite annoying, but will allow you to play with them more intelligently and make them cooperate better."
            [option]
                message= _"I want to to leave the AI to make the decisions. (If you change your mind, right-click on a unit and select the corresponding option to retake control of them)."
                [command]
                    {MODIFY_UNIT (
                        side=1
                        race=undead
                        [not]
                            id=Efraim
                        [/not]
                        [not]
                            id=Lethalia
                        [/not]
                    ) side 5}
                    [set_menu_item]
                        id=undead_control_menu_option
                        description= _ "Start controlling the undead."

                        [command]
                            [set_menu_item]
                                id=undead_control_menu_option
                                [show_if]
                                    [not]
                                    [/not]
                                [/show_if]
                            [/set_menu_item]
                            {MODIFY_UNIT side=5 side 1}

                            [message]
                                speaker=narrator
                                message= _ "Now, you can control the undead."
                                image=wesnoth-icon.png
                            [/message]
                        [/command]
                    [/set_menu_item]
                [/command]
            [/option]
            [option]
                message= _"I want to command it."
                [command]
                [/command]
            [/option]
        [/message]
        [event]
            id=kill_walking_corpses
            remove=yes
        [/event]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Efraim
            message= _ "I see more and more soldiers coming from Weldyn."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Efraim
        [/filter]
        [message]
            speaker=unit
            message= _ "At least I died for a good cause."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lethalia
        [/filter]
        [message]
            speaker=unit
            message= _ "Darn, I was not planning on dying today."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Mal Keshar
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh, no, where have you damned elves led me, I had a nice future before me."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Stormrider
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo, who will save Wesnoth from its own stupidity now?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Lendas
        [/filter]
        [message]
            speaker=unit
            message= _ "No, I should not have joined your foolish skirmish!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        {MODIFY_UNIT side=5 side 1}
        {MODIFY_UNIT id=Stormrider side 1}
        [message]
            speaker=Efraim
            message= _ "These mages will never learn. We shall have to march to Weldyn."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "You saw how self-confidently the mages attacked. They were killing the undead really quickly."
        [/message]
        [set_menu_item]
            id=undead_control_menu_option
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    {BEELZEBUB_SPAWN_POINT 9 2 11 12 6-16,7-17}
    {DROPS 3 5 (staff,axe,bow,xbow,axe,axe,bow,sword,sword) yes 6,7,8}
    {VAMPIRISM 2}
    {GLOBAL_EVENTS}
    experience_modifier=125
[/scenario]
