#textdomain wesnoth-loti
#define SOUL_EATER
    [event]
        name=die
        first_time_only=no

        [filter_second]
            ability=soul eater
            [or]
                ability=feeding_optimised
            [/or]
        [/filter_second]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=eater
        [/store_unit]
        [if]
            [variable]
                name=eater.variables.max_devour_count
                greater_than=0
            [/variable]
            [else]
                {VARIABLE eater.variables.max_devour_count 30}
#ifver WESNOTH_VERSION >= 1.13.2
                {FOREACH eater.modifications.advancement i}
#else
                {FOREACH eater.modifications.advance i}
#endif
                    [if]
                        [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                            name=eater.modifications.advancement[$i].id
#else
                            name=eater.modifications.advance[$i].id
#endif
                            equals="lightning"
                        [/variable]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="fireball"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="thunder"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="meteor"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="chill"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="shadowwave"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="resist_fire"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="resist_cold"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="resist_arcane"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="resist_blade"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="resist_pierce"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="resist_impact"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="health"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="regeneration"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="absorb"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="heal"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="leadership"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="spirit"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="fire_penetrate"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="cold_penetrate"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="arcane_penetrate"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="blade_penetrate"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="impact_penetrate"
                            [/variable]
                        [/or]
                        [or]
                            [variable]
#ifver WESNOTH_VERSION >= 1.13.2
                                name=eater.modifications.advancement[$i].id
#else
                                name=eater.modifications.advance[$i].id
#endif
                                equals="pierce_penetrate"
                            [/variable]
                        [/or]
                        [then]
                            {VARIABLE_OP eater.variables.max_devour_count multiply 3}
                            [set_variable]
                                name=eater.variables.max_devour_count
                                divide=2
                                round=floor
                            [/set_variable]
                        [/then]
                    [/if]
                {NEXT i}
            [/else]
        [/if]
        [if]
            [variable]
                name=eater.variables.devour_count
                greater_than=0
            [/variable]
            [then]
                {VARIABLE_OP eater.variables.devour_count add 1}
                [if]
                    [variable]
                        name=eater.variables.devour_count
                        greater_than_equal_to=$eater.variables.max_devour_count
                    [/variable]
                    [then]
#ifdef MULTIPLAYER
                        [if]
                            [variable]
                                name=side_number
                                equals=$eater.side
                            [/variable]
                            [then]
#endif
                                [show_redeem_menu]
                                    find_in=eater
                                    to_variable=chose
                                    ability_tree=soul_eater
                                [/show_redeem_menu]

                                {VARIABLE eater.modifications.advancement[$eater.modifications.advancement.length].id $chose}
                                {VARIABLE_OP eater.variables.devour_count sub $eater.variables.max_devour_count}
                                [if]
                                    [variable]
                                        name=eater.variables.devour_count
                                        less_than=0
                                    [/variable]
                                    [then]
                                        {VARIABLE eater.variables.devour_count 0}
                                    [/then]
                                [/if]
                                {VARIABLE_OP eater.variables.max_devour_count multiply 3}
                                [set_variable]
                                    name=eater.variables.max_devour_count
                                    divide=2
                                    round=floor
                                [/set_variable]
                                {VARIABLE question_asked "$eater.variables.devour_count|/$eater.variables.max_devour_count"}
                                {CLEAR_VARIABLE eater.variables.max_devour_count}	#Will be reviewed later, for possible errors

                                [unstore_unit]
                                    variable=eater
                                    {COLOR_HEAL}
                                    text="$question_asked"
                                    find_vacant=no
                                    advance=no
                                [/unstore_unit]
#ifdef MULTIPLAYER
                            [/then]
                            [else]
                                [unstore_unit]
                                    variable=eater
                                    {COLOR_HEAL}
                                    text="$eater.variables.devour_count|/$eater.variables.max_devour_count"
                                    find_vacant=no
                                    advance=no
                                [/unstore_unit]
                            [/else]
                        [/if]
#endif
                    [/then]
                    [else]
                        [unstore_unit]
                            variable=eater
                            {COLOR_HEAL}
                            text="$eater.variables.devour_count|/$eater.variables.max_devour_count"
                            find_vacant=no
                            advance=no
                        [/unstore_unit]
                    [/else]
                [/if]
            [/then]
            [else]
                {VARIABLE eater.variables.devour_count 1}
                [unstore_unit]
                    variable=eater
                    {COLOR_HEAL}
                    text="$eater.variables.devour_count|/$eater.variables.max_devour_count"
                    find_vacant=no
                    advance=no
                [/unstore_unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE eater,chose,question_asked}
    [/event]
#enddef
