#textdomain wesnoth-loti
[unit_type]
    id=Prophet of Disaster
    name= _"Prophet of Disaster"
    advances_to=null
        [base_unit]
        id=Prophet
    [/base_unit]
    cost=55
    hide_help=true
    do_not_list=yes
    gender=male
    alignment=chaotic
    generate_name=yes
    [abilities]
        {ABILITY_DARKENS}
    [/abilities]
[/unit_type]

